---
- name: "Down - Suppression des services (Windows)"
  win_shell: |
    cd "{{ project_path }}"
    docker-compose down {{ '-v' if remove_volumes else '' }}
  when: ansible_os_family == "Windows"

- name: "Down - Suppression des services (Linux)"
  shell: |
    cd "{{ project_path }}"
    docker-compose down {{ '-v' if remove_volumes else '' }}
  when: ansible_os_family != "Windows"

- name: "Down - Confirmation"
  debug:
    msg: "🗑️ Projet {{ project_name }} supprimé{{ ' (avec volumes)' if remove_volumes else '' }}"